<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>게시판</title>
    <!-- <link rel="stylesheet" href="/bulletin_board.css"> -->
    <style>
        body{
            margin: 0;
        }
        .content{
            margin: 0 auto;
            width: 90%;
            overflow: hidden;
            box-shadow: 0 0 8px rgb(0, 0, 0, 0.5)
        }
        .list_board{
            padding: 0 10px;
        }

        .board_head{
            display: table;
            width: 100%;
            table-layout: fixed;
            padding: 15px 0;
            /* border-top: 2px solid; */
            border-bottom: 1px solid #ccc;
        }
        .board_head > span{
            display: table-cell;
            height: 34px;
            vertical-align: middle;
            text-align: center;
            font-weight: bold;
        }
        .board_head .wr_num{
            width: 50px;
        }
        .board_head .wr_name{
            width: 100px;
        }
        .board_head .wr_wd{
            width: 70px;
        }
        .board_head .wr_rc{
            width: 50px;
        }

        .board_item{
            border-bottom: 1px solid #ddd;
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        .board_item > div{
            display: table-cell;
            height: 34px;
            vertical-align: middle;
            text-align: center;
        }
        .board_item .wr_num{
            width: 50px;
        }
        .board_item .wr_title{
            text-align: left;
            padding-left: 10px;
        }
        .board_item .wr_name{
            font-weight: bold;
            width: 100px;
        }
        .board_item .wr_wd{
            width: 70px;
        }
        .board_item .wr_rc{
            width: 50px;
        }

    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function(){
            // $('tbody').children().each(function(){
            //     console.log($(this))
            //     $(this).on('click', function(){
            //         console.log($(this))
            //     });
            // });
            $('tbody tr').on('click', function(){
                // console.log($(this));
                var num = $(this).eq(0).text()

                console.log(num);
            });
        });
    </script>
</head>
<body>
    <div class="content">
        <div class="list_board">
            <div class="board_head">
                <span class="wr_num">번호</span>
                <span class="wr_title">제목</span>
                <span class="wr_name">이름</span>
                <span class="wr_wd">날짜</span>
                <span class="wr_rc">조회</span>
            </div>

            <div class="board_body">
                <% data.forEach(function (item, index){ %>
                    <div class="board_item">
                        <div class="wr_num"><%= item.num %></div>
                        <div class="wr_title"><%= item.title %></div>
                        <div class="wr_name"><%= item.name %></div>
                        <div class="wr_wd"><%= item.wd %></div>
                        <div class="wr_rc"><%= item.readcount %></div>
                    </div>
                <% }); %>
            </div>
        </div>
    </div>

</body>
</html>