<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>글 수정</title>
    <!-- <link rel="stylesheet" href="/bulletin_board.css"> -->
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .content{
            margin: 0 auto;
            padding-bottom: 20px;
            width: 90%;
            overflow: hidden;
            box-shadow: 0 0 8px rgb(0, 0, 0, 0.5)
        }

        .panel{
            background-color: #ececec;
            margin-bottom: 20px;
            border: 1px solid transparent;
            padding: 8px 12px;
        }
        .panel span{
            font-size: 14px;
            font-weight: bold;
        }

        .description{
            padding: 0 15px;
        }

        .description input[type=text]{
            width: 100%;
            padding: 12px;
            margin: 5px 0 22px 0;
            border: 1px solid #ccc;
            display: inline-block;
            background: #fff;
        }
        .description input[type=text]:focus{
            background-color: #f0f0f0;
            outline: none;
        }
        .description textarea{
            width: 100%;
            height: 200px;
            padding: 12px;
            border: 1px solid #ccc;
            resize: none;
        }
        .description textarea:focus{
            background-color: #f0f0f0;
            outline: none;
        }
        .description input[type=submit] {
            background-color: #f44336;
            color: white;
            padding: 10px 16px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            float: right;
        }

    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function(){


        });
    </script>
</head>
<body>
    <div class="content">
        <div class="panel">
            <span>글 수정</span>
        </div>
        <div class="description">
            <form method="POST">
                <input type="hidden" name="num" value="<%= data.num %>">
                <label><b>제목</b></label>
                <input type="text" name="title" maxlength="50" autocomplete="off" value="<%= data.title %>" required>
    
                <label><b>내용</b></label>
                <textarea name="content" maxlength="1000"><%= data.content %></textarea>

                <input type="submit" value="수정완료">
            </form>
        </div>
        
    </div>
</body>
</html>